*, *::before, *::after {
  box-sizing: border-box;
}

.blurred {
  filter: blur(5px);
  overflow: hidden;
}

body {
  margin: 0;
  background-color: rgb(55, 11, 40);
  background-image: url(images/bottom_back.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center bottom;
  color: rgb(122, 71, 34);
  background-size: 100% auto;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  block-size: 100vh;
}
body #container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body #container #header {
  inline-size: 960px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
}
body #container #header #header-left {
  display: flex;
  inline-size: 30%;
  align-items: center;
  justify-content: flex-start;
  margin: 0.5rem;
  margin-inline: 0;
  padding: 0.5rem;
  padding-inline-start: 0;
}
body #container #header #header-right {
  display: grid;
  inline-size: 30%;
  justify-content: space-around;
  gap: 0.5rem;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}
body #container .day-section {
  display: flex;
  inline-size: 960px;
  justify-content: space-between;
  margin-block: 25px;
}

.weather-icon {
  block-size: 40px;
  inline-size: 40px;
  object-fit: contain;
}

.weather-icon.large {
  block-size: 180px;
  inline-size: 180px;
}

.header-current-temp {
  font-size: 2rem;
  margin-inline-start: 1rem;
}

.info-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.day-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.25rem;
  inline-size: 70px;
}

table {
  table-layout: fixed;
  border-collapse: collapse;
}

.hour-section {
  inline-size: 960px;
  block-size: 520px;
  overflow-y: auto;
  overflow-x: hidden;
}

.hour-row {
  inline-size: 100%;
  text-align: center;
  border-spacing: 0;
}

.hour-row {
  background-color: rgb(121, 60, 52);
}

.hour-row:nth-child(even) {
  background-color: rgb(212, 163, 157);
}

.hour-row > td {
  padding: 0.25rem 0.5rem;
}

.hour-section::-webkit-scrollbar {
  width: 8px;
}

.hour-section::-webkit-scrollbar-thumb {
  background-image: url(icons/scroll_bar_holder.svg);
  height: 52px;
}

.label {
  font-weight: bold;
  font-size: 0.6rem;
  color: rgb(24, 36, 66);
}

.value-sub-info {
  font-weight: lighter;
  font-size: 0.75rem;
}

.day-card-day {
  font-size: 0.75rem;
  color: rgb(122, 71, 34);
  margin-block-start: 0.5rem;
}

/*# sourceMappingURL=style.css.map */
